{
  "name": "drupal/paragraphs_react",
  "type": "drupal-module",
  "description": "Generates single reactjs pages from a paragraph",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/paragraphs_react",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/paragraphs_react",
    "source": "http://cgit.drupalcode.org/paragraphs_react"
  },
  "require": { }
}
